{
  "name": "minimum-styled",
  "version": "0.0.1",
  "description": "Super minimum CSS framework for noscript browser.",
  "files": [
    "LICENSE",
    "main.css"
  ],
  "repository": "git@github.com:shotastage/minimum-styled.git",
  "author": "Shota Shimazu <hornet.live.mf@gmail.com>",
  "license": "MIT"
}
